{
    "cSpell.words": [
        "appmodule",
        "Bhavnagar",
        "direactive",
        "Exampele",
        "Geneterated",
        "Gohil",
        "hellow",
        "interpollation",
        "jaydip",
        "loawercase",
        "practise",
        "rootscope"
    ]
}